\relax 
\citation{gifford_weighted_1979}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design Document: System Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Design Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Write constraints and the \emph  {Collector}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Language and technical details}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The \emph  {Client} and user interaction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User Document: System Usage}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Building the System}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic System Startup}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Single Command Startup}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Multiple Command Startup}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Client Interactive Mode}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Client Batch Mode}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Test Scripts}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Read-Heavy Tests}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Write-Heavy Tests}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing Description: System Tests}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Performance Evaluation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Read-Heavy Workloads}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Write-Heavy Workloads}{8}}
\bibstyle{plain}
\bibdata{pa2}
\bibcite{gifford_weighted_1979}{1}
