# Log4j configuration file... based on LOG4J quickstart at:
# http://homepage.mac.com/kelleherk/iblog/C1837526061/E2136921646/index.html

log4j.rootCategory=DEBUG, A1

# Available levels are DEBUG, INFO, WARN, ERROR, FATAL

#

# A1 is a ConsoleAppender

#

log4j.appender.A1=org.apache.log4j.ConsoleAppender

log4j.appender.A1.layout=org.apache.log4j.PatternLayout

log4j.appender.A1.layout.ConversionPattern=%-5p [%t] - %m%n
